:root {
  --color-grey: #2a2a21;
  --color-yellow: #edce4c;
  --color-bright-yellow: #ffe45e;
  --color-mustard: #dbbd3b;
}

.page--dynamic-timer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin-top: 150px;
  margin-bottom: 150px;
  padding: 25px 0;
  overflow: hidden;
  background: linear-gradient(
    to bottom left,
    var(--color-bright-yellow),
    var(--color-mustard)
  );

  .timer {
    box-shadow: 10px 10px 60px rgba(27, 27, 27, 0.9);
    display: grid;
    column-gap: 1px;
    row-gap: 1px;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(5, 100px);
  }

  .block {
    height: 100px;
    position: relative;
    transition: 400ms transform ease;
    transform-style: preserve-3d;
    width: 100px;

    > div {
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.3) inset,
        0 0 30px rgba(0, 0, 0, 0.3) inset;
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .front,
    .back {
      background-color: var(--color-bright-yellow);
    }

    .top,
    .bottom {
      background-color: var(--color-grey);
    }

    .front {
      transform: rotateY(0deg) translateZ(50px);
    }
    .top {
      transform: rotateX(90deg) translateZ(50px);
    }
    .back {
      transform: rotateY(180deg) translateZ(50px);
    }
    .bottom {
      transform: rotateX(-90deg) translateZ(50px);
    }
  }

  .show-front {
    transform: translateZ(-100px) rotateX(0deg);
  }

  .show-top {
    transform: translateZ(-100px) rotateX(-90deg);
  }

  .show-back {
    transform: translateZ(-100px) rotateX(-180deg);
  }

  .show-bottom {
    transform: translateZ(-100px) rotateX(-270deg);
  }
}
